# phone-bookproject

./: Procfile  README.md  pom.xml
src/main/java/com/phonebook/: Main.java  PhoneBookProjectApp.java  ServletInitializer.java
src/main/java/com/phonebook/annotations/: Email.java  EmailConstraintValidator.java  HomeConstraintValidator.java  HomeNumber.java  MobileConstraintValidator.java  MobileNumber.java  Username.java  UsernameConstraintValidator.java
src/main/java/com/phonebook/aop/: RegistrationControllerAspect.java
src/main/java/com/phonebook/config/: Config.java  DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/phonebook/controllers/: IndexController.java  PhoneBookController.java
src/main/java/com/phonebook/entity/: ContactEntity.java  UserEntity.java
src/main/java/com/phonebook/repository/: AccountRepository.java  ContactRepository.java
src/main/java/com/phonebook/service/: AccountUserService.java  AccountUserServiceI.java  AccountUserServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  navbar.css  signin.css
src/main/resources/static/js/: jquery.maskedinput.js
src/main/resources/templates/: changeContact.html  edit.html  error.html  layout.html  login.html  registerForm.html  userSettings.html
src/test/java/com/phonebook/PhoneBookProject/: PhoneBookProjectApplicationTests.java
