#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-221-192-231.compute-1.amazonaws.com:5432/d97ii6hu0g02ml
spring.datasource.username=muljpjekbmrfmt
spring.datasource.password=d73ecc2cdf959d799cab6aae56fcdfc2a740aa9577464d50f6350247286aa01a